<!DOCTYPE html>

{% load static %}

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #4e342e;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: #4e342e;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>We are developers and what we love, we do.</p>
  <p>Death Winkk.. ; ) </p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
        <img src = "{% static 'images/WhatsApp Image 2022-04-11 at 16.50.10.jpeg' %}"
        width="375" 
        height="300">
      <div class="container">
        <h2>Aditya Kumar</h2>
        <p class="title">Data Engineer </p>
        <p>I make the data go wild Brrrrrr.</p>
        <p>adityakumar2482@gmail.com</p>
        <p><button class="button"><a href="https://www.linkedin.com/in/aditya-kumar-a1497a188">Contact</a></button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
        <img src = "{% static 'images/WhatsApp Image 2022-04-11 at 16.53.03.jpeg' %}"
        width="375" 
        height="300">
      <div class="container">
        <h2>Acchint Kaur</h2>
        <p class="title">Salesforce Developer</p>
        <p>U ask and it's done</p>
        <p>saachikaur19@gmail.com</p>
        <p><button class="button"><a href="https://www.linkedin.com/in/acchint-kaur-5079b2191/">Contact</a></button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
        <img src = "{% static 'images/WhatsApp Image 2022-04-11 at 16.53.24.jpeg' %}"
        width="375" 
        height="300">
      <div class="container">
        <h2>Aditya Manu Sharma</h2>
        <p class="title">Data Sceintist</p>
        <p>There's nothing in this world i couldn't do.</p>
        <p>adityambha1999@gmail.com</p>
        <p><button class="button"><a href="https://www.linkedin.com/in/aditya-kumar-a1497a188">Contact</a></button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
